::HEADER::

FROM alpine:3.8

# ensure local haxe is preferred over distribution haxe
ENV PATH /usr/local/bin:$PATH

# install ca-certificates so that HTTPS works consistently
# the other runtime dependencies are installed later
RUN apk add --no-cache ca-certificates

ENV NEKO_VERSION ::NEKO_VERSION::
ENV HAXE_VERSION ::HAXE_VERSION::
ENV HAXE_STD_PATH /usr/local/share/haxe/std

RUN set -ex \
	&& apk add --no-cache --virtual .fetch-deps \
		libressl \
		tar \
		git \
	\
	&& wget -O neko.tar.gz "https://github.com/HaxeFoundation/neko/archive/::NEKO_TAG::/neko-::NEKO_VERSION::.tar.gz" \
	&& echo "::NEKO_SHA256:: *neko.tar.gz" | sha256sum -c - \
	&& mkdir -p /usr/src/neko \
	&& tar -xC /usr/src/neko --strip-components=1 -f neko.tar.gz \
	&& rm neko.tar.gz \
	&& apk add --no-cache --virtual .build-deps \
		apache2-dev \
		cmake \
		gc-dev \
		gcc \
		gtk+2.0-dev \
		libc-dev \
		linux-headers \
		mariadb-dev \
		mbedtls-dev \
		ninja \
		sqlite-dev \
	&& cd /usr/src/neko \
	&& cmake -GNinja -DNEKO_JIT_DISABLE=ON -DRELOCATABLE=OFF -DRUN_LDCONFIG=OFF . \
	&& ninja \
	&& ninja install \
	\
	&& git clone --recursive --depth 1 --branch ::HAXE_TAG:: "https://github.com/HaxeFoundation/haxe.git" /usr/src/haxe \
	&& apk add --no-cache --virtual .build-deps \
		pcre-dev \
		zlib-dev \
		make \
		::if USE_OPAM::\
		curl \
		bash \
		ocaml \
		ocaml-compiler-libs \
		ocaml-ocamldoc \
		gcc \
		g++ \
		musl-dev \
		m4 \
		unzip \
		patch \
		rsync \
		::else::\
		ocaml \
		camlp4 \
		ocaml-camlp4-dev \
		::end::\
	::if USE_OPAM::\
	&& curl -sL https://github.com/ocaml/opam/releases/download/2.0.5/opam-full-2.0.5.tar.gz -o opam.tar.gz \
	&& echo "776c7e64d6e24c2ef1efd1e6a71d36e007645efae94eaf860c05c1929effc76f *opam.tar.gz" | sha256sum -c - \
	&& mkdir -p /usr/src/opam \
	&& tar -xC /usr/src/opam --strip-components=1 -f opam.tar.gz \
	&& rm opam.tar.gz \
	&& cd /usr/src/opam \
	&& ./configure \
	&& make -j1 lib-ext all install \
	&& opam init --disable-sandboxing \
	&& eval $(opam env) \
	&& opam install /usr/src/haxe --deps-only --yes \
	&& cd /usr/src/haxe \
	&& make all tools \
	&& cd /usr/src/opam \
	&& make uninstall \
	&& cd /usr/src/haxe \
	::else::\
	&& cd /usr/src/haxe \
	&& OCAMLPARAM=safe-string=0,_ make all tools \
	::end::\
	&& mkdir -p /usr/local/bin \
	&& cp haxe haxelib /usr/local/bin \
	&& mkdir -p $HAXE_STD_PATH \
	&& cp -r std/* $HAXE_STD_PATH \
	&& mkdir -p /haxelib \
	&& cd / && haxelib setup /haxelib \
	\
	&& runDeps="$( \
		scanelf --needed --nobanner --recursive /usr/local \
			| awk '{ gsub(/,/, "\nso:", $2); print "so:" $2 }' \
			| sort -u \
			| xargs -r apk info --installed \
			| sort -u \
	)" \
	&& apk add --virtual .haxe-rundeps $runDeps \
	&& apk del .build-deps \
	&& apk del .fetch-deps \
	::if USE_OPAM::\
	&& rm -rf ~/.opam \
	&& rm -rf /usr/src/opam \
	::end::\
	&& rm -rf /usr/src/neko /usr/src/haxe

CMD ["haxe"]
