::HEADER::

FROM alpine:3.16

# ensure local haxe is preferred over distribution haxe
ENV PATH /usr/local/bin:$PATH

# install ca-certificates so that HTTPS works consistently
# the other runtime dependencies are installed later
RUN apk add --no-cache ca-certificates

ENV NEKO_VERSION ::NEKO_VERSION::
ENV HAXE_VERSION ::HAXE_VERSION::
ENV HAXE_STD_PATH /usr/local/share/haxe/std

RUN set -ex \
	&& apk add --no-cache --virtual .fetch-deps \
		tar \
		git \
	\
	&& wget -O neko.tar.gz "https://github.com/HaxeFoundation/neko/archive/::NEKO_TAG::/neko-::NEKO_VERSION::.tar.gz" \
	&& echo "::NEKO_SHA256:: *neko.tar.gz" | sha256sum -c - \
	&& mkdir -p /usr/src/neko \
	&& tar -xC /usr/src/neko --strip-components=1 -f neko.tar.gz \
	&& rm neko.tar.gz \
	&& apk add --no-cache --virtual .neko-build-deps \
		apache2-dev \
		cmake \
		gc-dev \
		gcc \
		gtk+2.0-dev \
		libc-dev \
		linux-headers \
		mariadb-dev \
		mbedtls-dev \
		ninja \
		sqlite-dev \
	&& cd /usr/src/neko \
	&& cmake -GNinja -DNEKO_JIT_DISABLE=ON -DRELOCATABLE=OFF -DRUN_LDCONFIG=OFF . \
	&& ninja \
	&& ninja install \
	\
	&& git clone --recursive --depth 1 --branch ::HAXE_TAG:: "https://github.com/HaxeFoundation/haxe.git" /usr/src/haxe \
	&& cd /usr/src/haxe \
	&& mkdir -p $HAXE_STD_PATH \
	&& cp -r std/* $HAXE_STD_PATH \
	&& apk add --no-cache --virtual .haxe-build-deps \
		bash \
		pcre-dev \
		zlib-dev \
		mbedtls-dev \
		make \
		opam \
		aspcud \
		m4 \
		unzip \
		patch \
		pkgconf \
		rsync \
		musl-dev \
		perl-string-shellquote \
		perl-ipc-system-simple \
		ocaml-compiler-libs \
		ocaml-ocamldoc \
	&& opam init ::if (HAXE_VERSION_MAJOR >= 4)::--compiler=4.11.0::else::--compiler=4.09.1::end:: --disable-sandboxing \
	&& eval $(opam env) \
	::if ((HAXE_VERSION_MAJOR == 4) && (HAXE_VERSION_MINOR < 2))::&& opam pin add extlib 1.7.7 --no-action ::end::\
	&& opam install . --deps-only --no-depexts --yes \
	::if (HAXE_VERSION_MAJOR < 4)::&& opam install camlp4 ::end::\
	::if (HAXE_VERSION_MAJOR < 4)::&& env OCAMLPARAM=safe-string=0,_ make all tools ::end::\
	::if (HAXE_VERSION_MAJOR >= 4)::&& make ::end::\
	&& eval $(opam env --revert) \
	&& mkdir -p /usr/local/bin \
	&& cp haxe haxelib /usr/local/bin \
	&& mkdir -p /haxelib \
	&& cd / && haxelib setup /haxelib \
	\
	&& runDeps="$( \
		scanelf --needed --nobanner --recursive /usr/local \
			| awk '{ gsub(/,/, "\nso:", $2); print "so:" $2 }' \
			| sort -u \
			| xargs -r apk info --installed \
			| sort -u \
	)" \
	&& apk add --virtual .haxe-rundeps $runDeps \
	&& apk del .fetch-deps .neko-build-deps .haxe-build-deps \
	&& rm -rf ~/.opam \
	&& rm -rf /usr/src/neko /usr/src/haxe

CMD ["haxe"]
